<!DOCTYPE html>
<html lang="en">
  <head>
    <title>css-intro.html</title>
    <link rel="stylesheet" type="text/css" href="../CSS/custom.css" />
    <link rel="stylesheet" href="../CSS/bootstrap.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">WHITEGOLD EMPIRE</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              language
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">ENGLISH</a>
              <a class="dropdown-item" href="#">RUNYANKOLE</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">ALUR</a>
              <a class="dropdown-item" href="#">ACHOLI</a>
            </div>
          </li>
          <li class="nav-item">
            <a
              class="nav-link disabled"
              href="#"
              tabindex="-1"
              aria-disabled="true"
              >Disabled</a
            >
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>

    <div class="container-fluid">
      <h1 color:red>welcome to refactory</h1>
      <p>you are a good student</p>
      <a href="https://www.refactory.ug/" target="_blank"
        >this is a link to refactory website</a
      >
      <br />
      <br />
      <img src="../images/htmlimage3.jfif" width="271" alt="Italian Trulli" />
      <img src="../images/htmlimage2.jfif" width="250" alt="Italian Trulli" />
      <br />

      <h1 id="john">Pregnancy</h1>
      <p>sandra will get pregant in 2025</p>

      <h2>Trimester 2</h2>
      <p>dfyhsrtuyhjsnjhs5</p>
      <h3>Trimester 3</h3>
      <p>
        Nov 10, 2017, or Secure Shell, is a remote administration protocol that
        allows users to control and modify their remote servers over the
        Internet. ... Any Linux or macOS user can SSH into their remote server
        directly from the terminal window. ... The SSH key command instructs
        your system that you ...
      </p>
      <h4>Trimester</h4>
      <h1>Trimester</h1>
      <p>
        Nov 10, 2017 - SSH, or Secure Shell, is a remote administration protocol
        that allows users to control and modify their remote servers over the
        Internet. ... Any Linux or macOS user can SSH into their remote server
        directly from the terminal window. ... The SSH key command instructs
        your system that you ...
      </p>

      <h3>Trimester</h3>
      <p>
        Nov 10, 2017 - SSH, or Secure Shell, is a remote administration protocol
        that allows users to control and modify their remote servers over the
        Internet. ... Any Linux or macOS user can SSH into their remote server
        directly from the terminal window. ... The SSH key command instructs
        your system that you ...
      </p>

      <div class="jumbotron">
        <h1 class="display-4">Hello, WHITEGOLD!</h1>
        <p class="lead">
          This is a simple hero unit, a simple jumbotron-style component for
          calling extra attention to featured content or information.
        </p>
        <hr class="my-4" />
        <p>
          It uses utility classes for typography and spacing to space content
          out within the larger container.
        </p>
        <a class="btn btn-primary btn-lg" href="#" role="button">good day</a>
      </div>
      <table class="table">
          <tr>
            <th>first nm</th>
            <th>second nm</th>
            <th>age</th>
            <th>address</th>
          </tr>
          <tr>
            <td>racheal</td>
            <td>WHITEGOLD</td>
            <td>42</td>
            <td>entebbe</td>
          </tr>
          <tr>
            <td>racheal</td>
            <td>WHITEGOLD</td>
            <td>42</td>
            <td>entebbe</td>
          </tr>
        
          <tr>
            <td>racheal</td>
            <td>WHITEGOLD</td>
            <td>42</td>
            <td>entebbe</td>
          </tr>
        
          <tr>
            <td>racheal</td>
            <td>WHITEGOLD</td>
            <td>42</td>
            <td>entebbe</td>
          </tr>
        </table>
      <table class="table table-striped table-dark">
        <thead class="thead">
          <tr>
            <th scope="col">1st name</th>
            <th scope="col">2nd name</th>
            <th scope="col">age</th>
            <th scope="col">address</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Racheal</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">WHITEGOLD</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">42</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>

      <h2>Tomorow will be better</h2>
    </div>

   

    <div class="container">
        <div class="row">

          <div class="col-lg-9">
            whitegold
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-4-a">sandra</div>
                <div class="col-lg-4-b">phyllis</div>
            </div>
          </div>
            
          </div>
          
          <div class="col-sm-3">
           racheal
          </div>

        </div>
      </div>

      <br/>

  </body>
</html>




















































